<html>
<head>
<title>Galeria Astro</title>
<style>
    body {
        background-color: LightCyan; 
        color: navy; 
        font-family: 'Arial', sans-serif;
        text-align: left; 
    }
    .button {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        font-size: 20px;
        cursor: pointer;
        background-color: cyan;
        color: dark blue;
        border:solid black;
        border-radius: 10px;
        text-decoration: none;
        transition: transform 0.3s, background-color 0.3s;
    }
    .button:hover {
        color: black;
        background-color: blue;
        transform: scale(1.1);
    }
</style>
</head>
<body>

<h1><center>Galeria Astronomiczna</center></h1>

<br><br><br>
<h2>
O moim sprzęcie:<br>
Teleskop Bresser 80/640,<br>
Okulary BRESSER SUPER PLOSSL: 26mm (25x),10mm (65x), 6mm (100x),4mm (160x)<br> 
Telefon Redmi Note 8 Pro z kamerą 64 MP,<br>
filtr Słoneczny
<br><hr><br>
Księżyc- Jedyny naturalny satelita Ziemi. Widoczny gołym okiem
<br>
<img src="JPGitHub/Ksiezyc1.jpg" alt="Księżyc" width="300" height="300"> 
<br><hr><br>
Jowisz- To piąta z kolei planeta posiadająca łącznie 95 księżyców. Zauważalna gołym okiem.<br> 
Na zdjęciach widać małą kropeczkę w dolnej części- to Europa
<br>
<img src="JPGitHub/Jowisz2.jpg" alt="Jowisz" width="300" height="300">
<br>
<img src="JPGitHub/Jowisz1.jpg" alt="Jowisz" width="300" height="300">
<br><hr><br>
Zaćmienie Słoneczne- Bardzo rzadkie zjawisko, występuje gdy między Słońcem a Ziemią ustawi się Księżyc.<br>
Niestety w Polsce zaćmienie nie było całkowite, lecz to i tak wspaniałe zjawisko. <br>
Widoczne gołym okiem ale tylko raz :)
<br>
<img src="JPGitHub/Zacmienie1.jpg" alt="Zaćmienie" width="300" height="300">
<br>
<img src="JPGitHub/ZacmienieDuze.jpg" alt="Zaćmienie" width="300" height="400">
</h2>

<a href="index.html" class="button">Powrót</a>

</body>
</html>
