<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>STRONA ANTONIEGO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: lightcyan;
            color: navy;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 50px;
        }
        .button {
            display: block; /* WAŻNE: zmiana na block, żeby były jeden pod drugim */
            width: 300px; /* szerokość przycisku */
            padding: 20px 0; /* więcej góra-dół niż na boki */
            margin: 20px auto; /* odstępy i wyśrodkowanie */
            font-size: 24px; /* większa czcionka */
            cursor: pointer;
            background-color: cyan;
            color: darkblue;
            border: black;
            border-radius: 8px;
            text-decoration: none;
            transition: transform 0.3s, background-color 0.3s;
        }
        .button:hover {
            background-color: blue;
            color: black
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <h1>STRONA ANTONIEGO</h1>

    <a href="Kotki.html" class="button">Śmieszne Kotki</a>
    <a href="https://www.google.com" class="button">Google</a>

</body>
</html>


