<html>
<head>
<title>O mnie</title>
<style>
    body {
        background-color: LightCyan; 
        color: navy; 
        font-family: 'Arial', sans-serif;
        text-align: left; 
    }
    .button {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        font-size: 20px;
        cursor: pointer;
        background-color: cyan;
        color: dark blue;
        border:solid black;
        border-radius: 10px;
        text-decoration: none;
        transition: transform 0.3s, background-color 0.3s;
    }
    .button:hover {
        color: black;
        background-color: blue;
        transform: scale(1.1);
    }
</style>
</head>
<body>

<h1><center>O mnie</center></h1>
<br><br><br>
<h2>
Antoni Kołodziejczyk - urodzony w 2010 roku pasjonat: <br>
Astronomii, Astronautyki, Fizyki, Chemii, Matematyki, <br>
Informatyki, Żeglarstwa oraz Militariów.<br>
Uczęszcza do 8 klasy w SP1 Złotów. Jest tam (niezbyt) pilnym uczniem.<br>
Aktualnie uczy się gry na gitarze i programowania.<br>
<br><hr><br>
<img src="JPGitHub/Ja.jpg" alt="Ja" width="500" height="600">
<br>
<img src="JPGitHub/JaOpti1.jpg" alt="Ja" width="500" height="700">
<br>
<img src="JPGitHub/JaOpti2.jpg" alt="Ja" width="500" height="400">
<br>
<img src="JPGitHub/JaOpti3.jpg" alt="Ja" width="500" height="600">
<br>
<img src="JPGitHub/JaOpti4.jpg" alt="Ja" width="500" height="400">
</h2>
<br><br><br>
<a href="index.html" class="button">Powrót</a>

</body>
</html>