<html>
<head>
<title>Śmieszne Kotki</title>
<style>
    body {
        background-color: LightCyan; 
        color: navy; 
        font-family: 'Arial', sans-serif;
        text-align: left; 
    }
    .button {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        font-size: 20px;
        cursor: pointer;
        background-color: cyan;
        color: dark blue;
        border:solid black;
        border-radius: 10px;
        text-decoration: none;
        transition: transform 0.3s, background-color 0.3s;
    }
    .button:hover {
        color: black;
        background-color: blue;
        transform: scale(1.1);
    }
</style>
</head>
<body>

<h1><center>Śmieszne kotki</center></h1>

<br><br><br>
<h2>
Maxwell - Kotek który się kręci do muzyki, ze średnią prędkością. <br>
Popularny na przełomie lat 10-20 XXI wieku 
<br>
<img src="JPGitHub/Maxwell.jpg" alt="Maxwell" width="500" height="300">
<br>
<iframe width="560" height="315" 
    src="https://www.youtube.com/embed/U2Fjfqm-7g8" 
    frameborder="0" 
    allowfullscreen>
</iframe>
<br><br>
Uia Cat - Kotek który podobnie do Maxwella obraca się wokół własnej osi, <br>
jednak szybciej oraz do muzyki, którą sam śpiewa używając tylko samogłosek O,U, I oraz A
<br>
<img src="JPGitHub/UiaCat.jpg" alt="UiaCat" width="500" height="300">
<br>
<iframe width="560" height="315" 
    src="https://www.youtube.com/embed/0CR9fNB9fds" 
    frameborder="0" 
    allowfullscreen>
</iframe>
<br><br>
Keyboard Cat - Kqotek grający na keyboardzie (pianino elektroniczne) bardzo przyjemną melodyjkę.
<br>
<img src="JPGitHub/KeyboardCat.jpg" alt="KeyboardCat" width="500" height="300">
<br>
<iframe width="560" height="315" 
    src="https://www.youtube.com/embed/J---aiyznGQ" 
    frameborder="0" 
    allowfullscreen>
</iframe>
<br><br>
Huh Cat - Kotek wydający dźwięk HUUUH otwierając szeroko mordkę
<br>
<img src="JPGitHub/HuhCat.jpg" alt="HuhCat" width="500" height="300">
<br>
<iframe width="560" height="315" 
    src="https://www.youtube.com/embed/s3BVvmXmd-g" 
    frameborder="0" 
    allowfullscreen>
</iframe>
<br><br>
Cipi Ciapa Cat- Kotek tańczący na pionowej osi symetrii do piosenki DubiDu.
<br>
<img src="JPGitHub/CipiCat.jpg" alt="CipiCat" width="500" height="300">
<br>
<iframe width="560" height="315" 
    src="https://www.youtube.com/embed/3-RhV1gszIc"
    frameborder="0" 
    allowfullscreen>
</iframe>
<br><br>
Pop Cat - Kotek który po klinięciu otwiera BAAARDZO szeroko mordkę, wydając intensywne POP.
<br>
<img src="JPGitHub/PopCat.jpg" alt=PopCat" width="500" height="300">
</h2>

<a href="index.html" class="button">Powrót</a>

</body>
</html>


