<html>
<head>
<title>Kurs mat-fiz – klasa 1</title>
<style>
    body {
        background-color: LightCyan; 
        color: navy; 
        font-family: 'Arial', sans-serif;
        text-align: left; 
        padding: 30px;
    }
    h1, h2 {
        text-align: center;
    }
    .block {
        margin-bottom: 40px;
        border-bottom: 2px solid navy;
        padding-bottom: 20px;
    }
    iframe {
        display: block;
        margin: 10px auto;
    }
    .button {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        font-size: 20px;
        cursor: pointer;
        background-color: cyan;
        color: darkblue;
        border: solid black;
        border-radius: 10px;
        text-decoration: none;
        transition: transform 0.3s, background-color 0.3s;
    }
    .button:hover {
        color: black;
        background-color: blue;
        transform: scale(1.1);
    }
</style>
</head>
<body><h1>Kurs mat-fiz – klasa 1</h1><h2>📐 Matematyka</h2>
<div class="block">
<b>Zbiory i logika</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dMhoUxp8Xwo"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ycuu2VZoBsc"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SIb0kE5e0CU"></iframe>
</div>
<div class="block">
<b>Równania i nierówności</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/U1GyhJ1P2nA"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9cd2A0YkMx8"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6uZYkCdfL6s"></iframe>
</div>
<div class="block">
<b>Funkcje – wprowadzenie</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nshU58NhQfc"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dnvcXbHiqDM"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1AG2k6zr_K0"></iframe>
</div>
<div class="block">
<b>Funkcja liniowa</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZCRDX1iMzOg"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2GZf4V6FV2s"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dk8oZ4bHMzE"></iframe>
</div>
<div class="block">
<b>Funkcja kwadratowa</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ir2vOvlN9KQ"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WI43xY9zvOY"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XhCFAHOzY7s"></iframe>
</div>
<div class="block">
<b>Wzory skróconego mnożenia</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wYuU-BM9k6A"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4vCrjYHY1bY"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NsQoUedLF6I"></iframe>
</div>
<div class="block">
<b>Potęgi i pierwiastki</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jx4QGKMmAZ8"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sJ4ZwJNkob8"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pD3zN_aY0s4"></iframe>
</div><h2>⚛️ Fizyka</h2>
<div class="block">
<b>Wielkości fizyczne i jednostki</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NSVcm13HOeA"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Cb8Ht3iAU80"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WiM6Alz_2Sc"></iframe>
</div>
<div class="block">
<b>Ruch jednostajny</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jKkFeJDJv9U"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LWflIPaELPM"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KLbd5qPoMJU"></iframe>
</div>
<div class="block">
<b>Ruch jednostajnie przyspieszony</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RWwLvs5XBNw"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Z9lwBusf1Ms"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4L7PdzqvN_0"></iframe>
</div>
<div class="block">
<b>Dynamika – zasady Newtona</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vkuHx1aHzlI"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_fyAMq-IaT0"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mZLCabobPZs"></iframe>
</div>
<div class="block">
<b>Praca, moc, energia</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nZTADxIZIb0"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nCe9EoIRN8E"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hOGLlWCFd_U"></iframe>
</div>
<div class="block">
<b>Ciepło i temperatura</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NB4TVtT3DWA"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VAyfnLVokMw"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FuZ86Fb3uvU"></iframe>
</div><a href="index.html" class="button">Powrót</a>

</body>
</html>
