<html>
<head>
<title>Zwierzaki Antoniego</title>
<style>
    body {
        background-color: LightCyan; 
        color: navy; 
        font-family: 'Arial', sans-serif;
        text-align: center; 
    }
    .button {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        font-size: 20px;
        cursor: pointer;
        background-color: cyan;
        color: dark blue;
        border:solid black;
        border-radius: 10px;
        text-decoration: none;
        transition: transform 0.3s, background-color 0.3s;
    }
    .button:hover {
        color: black;
        background-color: blue;
        transform: scale(1.1);
    }
</style>
</head>
<body>

<h1><center>Zwierzaki Antoniego</center></h1>

<br><br><br>


</h2>

<a href="index.html" class="button">Powrót</a>

</body>
</html>
