<html>
<head>
<title>Korepetycje</title>
<style>
    body {
        background-color: LightCyan; 
        color: navy; 
        font-family: 'Arial', sans-serif;
        text-align: center; 
    }
    .button {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        font-size: 20px;
        cursor: pointer;
        background-color: cyan;
        color: dark blue;
        border:solid black;
        border-radius: 10px;
        text-decoration: none;
        transition: transform 0.3s, background-color 0.3s;
    }
    .button:hover {
        color: black;
        background-color: blue;
        transform: scale(1.1);
    }
</style>
</head>
<body>

<h1>KORKI U ANTONIEGO </h1>

<h1>Jesli to widzisz to został eś/aś wybrana do korków u Antoniego! 
<br>
Serwer Discord:https://discord.gg/mPUAuPKe </h1>



<a href="index.html" class="button">Powrót</a>

</body>
</html>
